* {
  outline: 1px dashed red;
  box-sizing: content-box;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
#page-wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: 100px 1fr 100px;
}
#header {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #cccccc;
}
#header .main-menu {
  flex: 1;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}
#header .main-menu .menu-item {
  border-right: 1px solid black;
  width: 100%;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}
#header .main-menu .menu-item:last-child {
  border-right: none;
}
#header .cta {
  flex: 3;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
#content {
  padding: 1rem;
}
#content .grid-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
}
@media screen and (min-width: 475px) {
  #content .grid-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 640px) {
  #content .grid-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 800px) {
  #content .grid-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
#content .grid-wrapper .grid-item .grid-item-header {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#content .grid-wrapper .grid-item .grid-item-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}
#content .grid-wrapper .grid-item .grid-item-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
}
/*# sourceMappingURL=default.css.map */