* {
  outline: 1px dashed red;
}

#page-wrapper {
  display: grid;
  grid-template-rows: 200px 1fr 100px;
}

#header {

  .main-menu {

  }

  .cta {

  }

}

#footer {

  .contact-us {

  }

  .social-media {

  }

  .subscribe {

  }

}

#content {

  .grid-wrapper {

    .grid-item {

      .grid-item-header {

      }

      .grid-item-content {

      }

      .grid-item-footer {

      }

    }

  }

}


